<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <link rel="stylesheet" href="practice.css">
</head>

<body>

    <div class="form-container">

        <h2>Registration Form</h2>

        <label>First Name</label>
        <input
            type="text"
            id="firstName"
            placeholder="First Name"
        >

        <label>Last Name</label>
        <input
            type="text"
            id="lastName"
            placeholder="Last Name"
        >

        <label>Birth Date</label>
        <input
            type="date"
            id="birthDate"
        >

        <label>Email</label>
        <input
            type="email"
            id="email"
            placeholder="Email"
        >

        <label>Confirm Email</label>
        <input
            type="email"
            id="confirmEmail"
            placeholder="Confirm Email"
        >

        <label>Password</label>
        <input
            type="password"
            id="password"
            placeholder="Password"
        >

        <label>Confirm Password</label>
        <input
            type="password"
            id="confirmPassword"
            placeholder="Confirm Password"
        >

        <label>Mobile Number</label>
        <input
            type="text"
            id="mobile"
            placeholder="07XXXXXXXX"
        >

        <button
            type="button"
            id="registerBtn"
        >
            Register
        </button>

        <p id="message"></p>

    </div>

    <script src="practice.js"></script>

</body>

</html>